spring.application.name=rev1
server.port=8082


spring.datasource.url=jdbc:postgresql://localhost:5432/hospitale
#Provide the PostgreSQL username
spring.datasource.username=postgres
#Provide the PostgreSQL password
spring.datasource.password=22086
#Set the Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Creates the database tables automatically
spring.jpa.generate-ddl=true
#Update the database schema automatically based on the entity classes
spring.jpa.hibernate.ddl-auto=create-drop
#---------------------
#show sql queries in the log
spring.jpa.show-sql=true
#Format the sql queries in the log
spring.jpa.properties.hibernate.format_sql=true